-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.44-0ubuntu0.14.04.1 - (Ubuntu)
-- Server OS:                    debian-linux-gnu
-- HeidiSQL Version:             9.3.0.5077
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table kr_digital.news_twitter
CREATE TABLE IF NOT EXISTS `news_twitter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `create_date` datetime NOT NULL,
  `hashtags` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_str` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `message_text` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `retweet_count` int(11) DEFAULT '0',
  `favorite_count` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table kr_digital.news_twitter: ~63 rows (approximately)
/*!40000 ALTER TABLE `news_twitter` DISABLE KEYS */;
REPLACE INTO `news_twitter` (`id`, `create_date`, `hashtags`, `id_str`, `message_text`, `retweet_count`, `favorite_count`) VALUES
	(1, '2016-08-15 12:12:39', NULL, '765113966171389952', 'Лавров: никто не заинтересован в разрыве отношений с Украиной\nhttps://t.co/gQTLW6TGvi\n© REUTERS https://t.co/jIIrUFDaHk', 2, 2),
	(2, '2016-08-15 12:07:19', NULL, '765112622907875329', 'Семья, утонувшая на лодке в Красноярском крае, отмечала день рождения\nhttps://t.co/t7wFvcJ5Tu https://t.co/y77bQlLwmu', 3, 4),
	(3, '2016-08-15 11:59:16', NULL, '765110598090813440', 'Россия выступает за возвращение ситуации на Украине в русло Минских соглашений\nhttps://t.co/KrBTXkchgG https://t.co/2UTLEMoe93', 9, 4),
	(4, '2016-08-15 11:49:39', NULL, '765108179797700608', 'Лавров: у Москвы есть неопровержимые доказательства, что Киев готовил диверсии в Крыму\nhttps://t.co/s9YGHUDAQW https://t.co/eMwKVpdEbk', 19, 14),
	(5, '2016-08-15 11:39:15', NULL, '765105560270299136', 'ПКР подал апелляцию в CAS на отстранение российских спортсменов от Паралимпиады-2016\nhttps://t.co/ZsFwYJ1XgF https://t.co/Y9UVA38BgL', 11, 4),
	(6, '2016-08-15 11:35:19', NULL, '765104572738183168', 'Лавров обсудил со Штайнмайером возобновление диалога в нормандском формате\nhttps://t.co/u2qGHuVz7u https://t.co/Q9mmroXds6', 9, 4),
	(7, '2016-08-15 11:32:13', NULL, '765103790659952640', 'Foreign Policy обратил внимание, что Клинтон старательно избегает вопросов о Сирии\nhttps://t.co/R71CPGAtyJ\n© AP https://t.co/dlGOB1BSSf', 26, 3),
	(8, '2016-08-15 11:29:17', NULL, '765103055222214656', 'В Новосибирской области мигрантам запретили учить детей и водить автобусы\nhttps://t.co/gKKrA3Ez1G https://t.co/sLh81JreRL', 26, 23),
	(9, '2016-08-15 11:25:34', NULL, '765102119506542592', 'В Москве почти вдвое превышен столетний рекорд по осадкам\nhttps://t.co/THhQEZgrZB https://t.co/yiYwgrDTsU', 39, 25),
	(10, '2016-08-15 11:20:44', NULL, '765100903154212864', 'Al Jazeera рассказал о "рукопожатии на миллиард" Путина и Эрдогана\nhttps://t.co/KiadTXjiIv https://t.co/xn4y76j45X', 15, 7),
	(11, '2016-08-15 11:18:03', NULL, '765100225669263360', 'Стрела и кабина строительного крана обвалились в Тюмени, один человек погиб, двое пострадали\nhttps://t.co/jNljZPbOLG https://t.co/rBuc97GPkS', 8, 6),
	(12, '2016-08-15 11:08:11', NULL, '765097743027142656', 'Корабли Каспийской флотилии вышли в море на масштабные учения\nhttps://t.co/3PH3M8z56X https://t.co/5O9qb1Vq5x', 23, 25),
	(13, '2016-08-15 11:07:15', NULL, '765097507026268160', 'Археологи впервые нашли печать русского князя на земле древних пруссов\nhttps://t.co/QFJG8VUfWe https://t.co/7Ce9WO4hMv', 26, 18),
	(14, '2016-08-15 11:05:14', 'Rio2016', '765097002707390465', 'Медаль им к лицу: проверьте, узнаете ли вы российских триумфаторов #Rio2016 https://t.co/h9i3GEFzbC https://t.co/vwbnXy8GSc', 13, 28),
	(15, '2016-08-15 11:02:21', NULL, '765096274488066048', 'Валенса обвинил братьев Качиньских в авиакатастрофе под Смоленском\nhttps://t.co/r7N9BFTaZv\n© AP https://t.co/HAsg6NkY1A', 25, 12),
	(16, '2016-08-15 10:59:39', NULL, '765095596910845952', 'Четыре норвежца бросали камни через границу в сторону России\nhttps://t.co/nMIydQQbIK\n© Flickr/ Nick https://t.co/NhxB66NuPX', 22, 13),
	(17, '2016-08-15 10:50:03', 'ДеньвИстории', '765093177946669056', '#ДеньвИстории\nВ России археология стала развиваться с середины XIX века, когда ею увлекся граф Алексей Уваров https://t.co/ULPym4Ug9P', 23, 25),
	(18, '2016-08-15 10:33:45', 'Rio2016;RUS', '765089078454915072', '#Rio2016 #RUS\nВ десятый день ОИ россияне претендуют на медали в пяти видах спорта\nhttps://t.co/wzPEXhHZCq https://t.co/uYh4Oh8bOV', 15, 23),
	(19, '2016-08-15 10:29:25', NULL, '765087985394184192', 'СМИ: один человек пострадал в результате нападения неизвестных и стрельбы в Кельне\nhttps://t.co/9qGyqT49XR\n© AP https://t.co/hu4hL5JXQr', 8, 2),
	(20, '2016-08-15 10:24:04', NULL, '765086642529005568', 'На озере в Красноярском крае утонула семья из четырех человек\nhttps://t.co/NJiCaNdL2z\n© Flickr/ Armyman https://t.co/yxQQQoIgWp', 10, 5),
	(21, '2016-08-15 10:17:52', 'Rio2016;RUS', '765085081560055813', '#Rio2016 #RUS\nIAAF подтвердила, что Клишина может выступить на ОИ\nhttps://t.co/zQgfLJ76oK https://t.co/8Ot4cQgRpd', 21, 31),
	(22, '2016-08-15 10:16:43', NULL, '765084789972078593', 'Россия предложила НАТО конкретные шаги по военному сотрудничеству\nhttps://t.co/N6jd39lLJT\n© AP https://t.co/Ah1xGyUCxn', 17, 8),
	(23, '2016-08-15 10:13:32', NULL, '765083991905034240', 'Во Франции более 40 человек пострадали из-за паники от взрывов петард, приняв их за теракт\nhttps://t.co/PTN2aybOXy https://t.co/d5Ec9SwuUU', 20, 9),
	(24, '2016-08-15 10:09:42', NULL, '765083026896326656', 'В Кабуле в результате взрыва у посольстве США ранены три человека\nhttps://t.co/JXP2z32r7C\n© AP https://t.co/HQ3gR4aBmu', 8, 4),
	(25, '2016-08-15 10:07:10', NULL, '765082389190238209', 'В Петербурге возбудили дело после ДТП, в котором погиб вице-спикер заксобрания\nhttps://t.co/8vGMCnZZ1R https://t.co/xcPJ6tVMp5', 3, 2),
	(26, '2016-08-15 10:02:03', NULL, '765081098292461568', 'Сирийская армия полностью отразила атаки боевиков на севере и юге Алеппо\nhttps://t.co/7NGvZP8aQH https://t.co/4Y23mGLqxh', 25, 28),
	(27, '2016-08-15 09:52:14', NULL, '765078628128415744', 'Знатоки игры "Что? Где? Когда?" провели игру для военных на базе Хмеймим\nhttps://t.co/qzQENn2w5n https://t.co/54c8L95x5c', 18, 19),
	(28, '2016-08-15 09:48:57', NULL, '765077803587014656', '"Можешь поверить, мы едем на войну?". Одна ночь с сирийскими снайперами в репортаже ria.ru \nhttps://t.co/xnrgmLtdCz https://t.co/R3aZpY33wG', 17, 14),
	(29, '2016-08-15 09:46:11', NULL, '765077105529020417', 'Отчет: американское ядерное оружие в Турции может попасть к террористам\nhttps://t.co/YG2QJFsZvA\n© Sputnik https://t.co/UdA0SCKGqE', 24, 4),
	(30, '2016-08-15 09:43:21', NULL, '765076393029996544', 'СМИ: ГИБДД хочет штрафовать нарушителей на основании видео граждан, снятых на смартфон \nhttps://t.co/OejIsEYigY https://t.co/49AXZkpQh7', 17, 21),
	(31, '2016-08-15 09:38:57', 'РИА_ДеньРождения', '765075286190882816', '#РИА_ДеньРождения\nСегодня Бену Аффлеку исполняется 44 года. Он не только актер, но еще и режиссер и сценарист https://t.co/UHTIUqcpQb', 15, 33),
	(32, '2016-08-15 09:26:10', NULL, '765072068832559104', 'Лавров: в Европе осознают необходимость нормализации отношений с Россией\nhttps://t.co/1uhs6sJ8Lt https://t.co/HGjjC6cgVv', 16, 12),
	(33, '2016-08-15 09:24:32', 'Rio2016;RUS', '765071659942412288', '#Rio2016 #RUS\nРоссийская сборная поднялась на четвертое место в медальном зачете ОИ\nhttps://t.co/sGdfKmZG0x https://t.co/iL3jKScvlu', 28, 77),
	(34, '2016-08-15 09:23:29', NULL, '765071396292681728', 'СМИ: при взрыве на юге Таиланда были ранены два морских пехотинца\nhttps://t.co/0RDg8C3BIP\n© Flickr/ Jim Fruchterman https://t.co/ednR1GDIVn', 5, 5),
	(35, '2016-08-15 09:19:49', NULL, '765070471020830720', 'Штайнмайер: "Минск-2" должен быть ориентиром для урегулирования в Донбассе\nhttps://t.co/Y5wcnxI6Y9 https://t.co/nhjeTHfmFM', 9, 15),
	(36, '2016-08-15 09:04:13', NULL, '765066545483636736', 'Лавров: курс на продвижение НАТО на восток углубляет разделительные линии в Европе\nhttps://t.co/5XpFEYpqBz https://t.co/QahGI5L3jr', 17, 10),
	(37, '2016-08-15 09:01:47', NULL, '765065933845045248', 'Штайнмайер хочет сближения России и Евросоюза\nhttps://t.co/w4NZDGZJH6 https://t.co/mZe1LnTi3y', 14, 14),
	(38, '2016-08-15 08:58:17', NULL, '765065054572126208', 'На юге Таиланда прогремели три взрыва, пострадавших и жертв нет \nhttps://t.co/YmfjyDvQLK\n© AP https://t.co/h43BNneXsd', 14, 1),
	(39, '2016-08-15 08:56:18', NULL, '765064551796736000', 'Лавров: Россия не хочет политизировать проект "Северный поток-2"\nhttps://t.co/cwwoD28XKX https://t.co/4JuHLfL6EW', 15, 6),
	(40, '2016-08-15 08:40:15', NULL, '765060514091241472', 'Штайнмайер отрицает, что существует противостояние Запада с Россией\nhttps://t.co/9iSYdhhQXP https://t.co/72cQEvxPTI', 16, 10),
	(41, '2016-08-15 08:38:28', NULL, '765060066257035265', 'Германия надеется на сотрудничество с Россией по урегулированию в Алеппо\nhttps://t.co/NHJ8NB5EbE https://t.co/mIVRYnVssG', 11, 13),
	(42, '2016-08-15 08:35:32', NULL, '765059326901911552', 'Штайнмайер: Россия несет особую ответственность в Алеппо, когда речь идет о перемирии \nhttps://t.co/P4DKpvlMlK https://t.co/nCH3T77cUL', 14, 10),
	(43, '2016-08-15 08:26:56', NULL, '765057163442159616', 'Сирийские моряки обратились в российский профсоюз за помощью\nhttps://t.co/7rpSCbGj2f\n© Flickr/ Kevin Dooley https://t.co/iZ5PofSkFm', 21, 11),
	(44, '2016-08-15 08:20:57', NULL, '765055658681069568', 'В американском Милуоки продолжаются беспорядки, один человек ранен\nhttps://t.co/6XGlONoOFJ\nВидео: @Timcast https://t.co/Bzr63tUAHr', 24, 11),
	(45, '2016-08-15 08:06:41', NULL, '765052069187297281', 'В Кабуле рядом с посольством США прогремел взрыв\nhttps://t.co/MAaR9Gt8Zm https://t.co/9RZO13iGjd', 17, 13),
	(46, '2016-08-15 08:01:07', NULL, '765050667056574464', 'Обозреватель составил топ-10 конспирологических теорий, популярных на Западе https://t.co/zcvuv3QjJZ \n© Flickr https://t.co/LaAeikNXYn', 19, 29),
	(47, '2016-08-15 07:41:29', 'Rio2016', '765045724652470272', 'RT @riabreakingnews: CAS удовлетворил апелляцию Дарьи Клишиной, она сможет выступить в Рио https://t.co/a8PWYodXSJ #Rio2016 https://t.co/Ac…', 73, 0),
	(48, '2016-08-15 07:11:02', NULL, '765038064326602752', 'Полиция Нью-Йорка опровергла сообщения о стрельбе в аэропорту имени Кеннеди https://t.co/DtNUXrYtON https://t.co/OZQVxwalvr', 4, 5),
	(49, '2016-08-15 07:00:22', NULL, '765035377111339010', 'Жена зампреда законодательного собрания Петербурга скончалась после ДТП https://t.co/VVj5fRmavc https://t.co/JN8bVZ1tTj', 21, 5),
	(50, '2016-08-15 06:25:07', NULL, '765026507148267520', 'Глава МИД Турции объяснил аресты журналистов их связями с Гюленом https://t.co/wHU0iQYevB © AP https://t.co/Cg2oFqcMn4', 4, 8),
	(51, '2016-08-15 05:52:21', NULL, '765018263122223108', 'RT @riabreakingnews: Еще в одном терминале аэропорта Кеннеди в Нью-Йорке раздались выстрелы https://t.co/Qb6X7gzuGe https://t.co/x6e0LLiMdT', 36, 0),
	(52, '2016-08-15 05:16:31', NULL, '765009244793999360', 'RT @riabreakingnews: В аэропорту Кеннеди в Нью-Йорке произошла стрельба https://t.co/gL3k64PwL6 \n© Flickr https://t.co/GK0FAYLTsB', 24, 0),
	(53, '2016-08-15 05:05:05', NULL, '765006365232246784', 'В США в 20 отелях хакеры похитили данные десятков тысяч платежных карт https://t.co/cSOE3WSEdN https://t.co/EI0haF4neB', 13, 12),
	(54, '2016-08-15 04:30:12', NULL, '764997588705644544', 'У берегов Японии затонул российский буксир без экипажа https://t.co/sFPpeRGEeM https://t.co/P0RonClLEY', 11, 9),
	(55, '2016-08-15 03:55:10', NULL, '764988772685459456', 'Пиратскую онлайн-библиотеку "Либрусек" заблокируют в сентябре https://t.co/BjQNVzWFJf https://t.co/fidBG9GwKX', 25, 13),
	(56, '2016-08-15 03:20:14', NULL, '764979978140213248', 'В ДНР сообщили об обстреле силовиками наблюдательного поста СЦКК https://t.co/gmjraU6v6F https://t.co/zX6RRm3JtD', 14, 6),
	(57, '2016-08-15 02:45:10', NULL, '764971156973559809', 'Авиакомпании просят Минтранс  отказаться от бесплатного провоза багажа https://t.co/HEynWuHsSj https://t.co/0Q549wSvsc', 17, 8),
	(58, '2016-08-15 02:10:04', NULL, '764962322397868032', 'В Милуоки в результате беспорядков арестованы 17 человек https://t.co/imQ7IyHvNS © AP https://t.co/BVzRxhDZSB', 14, 8),
	(59, '2016-08-15 01:34:23', NULL, '764953342573416448', 'RT @riabreakingnews: На границе Сирии и Турции прогремел взрыв, 15 человек погибли https://t.co/QJoR91Xhmm https://t.co/GEkkMTv5CD', 29, 0),
	(60, '2016-08-15 01:00:02', 'Rio2016', '764944697626333186', 'RT @riabreakingnews: Борец Роман Власов принес сборной России 9-е золото Олимпиады: https://t.co/t4fKMBNna5 #Rio2016 https://t.co/iKsXDoiLDZ', 79, 0),
	(61, '2016-08-15 00:35:10', 'Rio2016', '764938438441177089', 'Алия Мустафина заявила, что берет паузу в спортивной карьере после Олимпиады https://t.co/mmEbIb7Zqc #Rio2016 https://t.co/IUkNvHpjoQ', 29, 69),
	(62, '2016-08-14 23:59:10', NULL, '764929381760274432', 'Число раненых и погибших в результате ДТП в Пакистане возросло до 72\nhttps://t.co/vuejypGRlI\n© Flickr https://t.co/4wSWx0A0Jg', 20, 2),
	(63, '2016-08-14 23:53:21', 'Rio2016', '764927916778061824', 'Еще одна медаль у россиян! Российский велогонщик Дмитриев завоевал бронзу #Rio2016 \nhttps://t.co/MxRBiAlYg7 https://t.co/zr25YxhM9V', 64, 123),
	(64, '2016-08-14 23:49:25', NULL, '764926925521510400', 'RT @riabreakingnews: Зеппельт заявил, что в допинг-проба Клишиной содержала ДНК двух человек\nhttps://t.co/mPrB5bx23Y https://t.co/q1Ip0eBDvx', 50, 0),
	(65, '2016-08-14 23:35:49', NULL, '764923505628553216', 'Как сделать огромные мыльные пузыри с помощью двух веревок и двух палок? ВИДЕО\nhttps://t.co/CpgELoDWbS https://t.co/P8AqSgef9d', 13, 17),
	(66, '2016-08-14 23:16:39', 'Rio2016', '764918681654681600', 'Гимнастка Алия Мустафина принесла России восьмое золото на Олимпиаде #Rio2016 Подробности: \nhttps://t.co/fog8QdSyz6 https://t.co/WJpJAJ8zd0', 78, 191),
	(67, '2016-08-14 23:01:21', 'Rio2016', '764914830788726784', 'RT @riabreakingnews: Золото в спортивной гимнастике! Алия Мустафина - олимпийская чемпионка в упражнении на брусьях #Rio2016 https://t.co/E…', 309, 0),
	(68, '2016-08-14 23:01:08', NULL, '764914773284704259', 'Самолеты МЧС защитили от пожара национальный парк в Португалии\nhttps://t.co/fmJI8whx6l https://t.co/Nq80aoTNMa', 47, 53),
	(69, '2016-08-14 22:42:08', NULL, '764909995645210624', 'В Пакистане автобус упал в ущелье. 16 человек погибли, 30 пострадали\nhttps://t.co/YHFJYRlZ2g\n© Фото: @anonintel_adm https://t.co/h3QAzKvpLC', 15, 3),
	(70, '2016-08-14 22:25:26', NULL, '764905789886763008', 'Зампредседателя Законодательного собрания Петербурга погиб в ДТП\nhttps://t.co/JPXyNLxQEL https://t.co/8EPmc2R36A', 16, 6);
/*!40000 ALTER TABLE `news_twitter` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
