<?php

namespace BlogBundle\Repository;

/**
 * NewsTwitterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NewsTwitterRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllTweetId($date){

        $qb = $this->createQueryBuilder('tweet')
            ->select('tweet.idTwitter')
            ->where('tweet.createDate >= :date ')
            ->setParameter('date', $date)
        ;
        return $qb->getQuery()->getResult();
    }

    public function getBlogs(){

        $qb = $this->createQueryBuilder('tweet')
            //  ->select('tweet.id, tweet.createDate, tweet.hashtags, tweet.messageText')
            ->select('tweet')
            ->orderBy('tweet.createDate', 'DESC')
        ;
        return $qb->getQuery()->getResult();
    }

    public function getPopularNews($date){

        $qb = $this->createQueryBuilder('tweet')
            ->select('tweet')
            ->where('tweet.createDate >= :date' )
            ->setParameter('date', $date)
            ->orderBy('tweet.favorite', 'DESC')
            ->setMaxResults(10)
        ;
        return $qb->getQuery()->getResult();
    }

    public function getBlogsByTags($tag){

        $qb = $this->createQueryBuilder('tweet')
            ->select('tweet')
            ->where("tweet.hashtags LIKE :tag " )
            ->setParameter('tag', '%' . $tag . '%')
            ->orderBy('tweet.id', 'DESC')
        ;
        return $qb->getQuery()->getResult();
    }

    public function getBlogsSearch($search){

        $qb = $this->createQueryBuilder('tweet')
            ->select('tweet')
            ->where("tweet.hashtags LIKE :search_tag " )
            ->orWhere("tweet.messageText LIKE :search " )
            ->setParameters(array('search_tag' => '%' . $search . '%', 'search' => '%' . $search . '%') )
            ->orderBy('tweet.id', 'DESC')
        ;
        return $qb->getQuery()->getResult();
    }

    public function getPopularBlogsWithSearch($search, $date){

        $qb = $this->createQueryBuilder('tweet')
            ->select('tweet')
            ->where('tweet.createDate >= :date' )
            ->andWhere("tweet.hashtags LIKE :search_tag " )
            ->orWhere("tweet.messageText LIKE :search " )
            ->setParameters(array('date' => $date, 'search_tag' => '%' . $search . '%', 'search' => '%' . $search . '%') )
            ->orderBy('tweet.favorite', 'DESC')
            ->setMaxResults(10)
        ;
        return $qb->getQuery()->getResult();
    }

}
